Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/david/Documents/eagle/PrimeClock/PrimeClock4.drills.dri

 Date              : 04/03/2025 09:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    54
 T02   0.0315inch    50
 T03   0.0984inch     4

Total number of drills: 108

Plotfiles:

 /Users/david/Documents/eagle/PrimeClock/PrimeClock4.drills.xln
